

当一个程序/客户端产生了bug时，debug时应该遵循被提交的bug优先级进行修复，以下是对修复bug和该bug对系统所造成的影响的程度进行划分的优先级别：

/*=======================================================Priority============================================================*/

Priority：所提交的bug应该被修复的优先级。共分为四级，分别为P0、P1、P2、P3， 其中P0最高，P3最低。P0&P1的bug必须要在上线前完全修复，详细说明如下：

P0：表示block了几乎大部分相关case的bug，比如该实现的没有实现，或者实现和需求差异非常大，或者这个bug修复后会导致相关的功能全部都要回归；
P1：表示发生在一些重点模块或者block了少部分case的bug；
P2：表示其基本上不会对其他case产生block或者修复不会影响其他功能的bug；
P3：表示一些可修可不修的bug。

/*=======================================================Severity============================================================*/

Severity：所提交的bug对系统的影响程度。同样分为四级，S0、S1、S2、S3，数字越小，影响程度越高，详细说明如下：

Sev 0：表示导致系统无法正常工作的bug；
Sev 1：表示未能很好实现需求/设计所要求功能的bug，且对系统功能影响较大的bug；
Sev 2：表示实现不符合需求/设计，但对系统而言影响一般，相应操作发生几率比较小的bug；
Sev 3：表示实现不符合需求，但是对系统功能影响较小，甚至可替代的一类bug。

/*===================================================Bug优先级细化定义=========================================================*/

P0：定义：完全不能满足产品要求，基本功能明显未实现或完全不可用。产品发布后，出现此类问题，将导致产品必须下线或发小版本修复。
    一、性能及稳定性
      1. 严重crash, 闪退，黑屏, ANR(Application Not Responding)，无法启动
      2. 严重性能问题: CPU长期占用不释放(后台服务死循环); 后台或杀死进程后, 依然占用系统资源
      3. 严重流量问题: 请求过大/不断重复请求(偷跑流量问题)
      4. 页面FPS(每秒传输帧数)低, 不可忍受的卡顿(反射出内存问题)
      5. 首页启动/页面加载/图片加载/退出页面时间超过3s或明显可感知的变慢
    二、数据错误
      1. 用户信息丢失或错误，如升级及覆盖安装后数据异常
      2. 核心数据
      3. 影响结算的金额错误
    三、功能及视觉
      1. 核心功能实现错误或未实现
      2. 严重视觉问题: 核心页面
      3. 页面明显bug且严重影响用户使用(元素不可点、核心页面错乱)
      4. 操作系统兼容性问题导致的核心功能异常/Crash等
    四、其他
      1. 严重线上问题并且影响用户使用, 或大量用户反馈
      2. 严重编码规范及CR问题修复, RD提交测试代码
      3. BOSS发现的问题/影响外卖形象的问题

P1：定义：产品的功能实现和需求不符合，没有达到预期的效果，或是性能问题、安全性问题。产品出现此类问题，可能会导致用户投诉，或者转入竞争对手的产品。
    一、性能及稳定性
      1. 复现概率极低的闪退、crash、ANR
      2. 严重性能问题: 内存使用过多且没有正常回收; listview等控件没有重用导致GC严重;
      3. 严重流量问题: 异常请求数据或者多次重复请求数据导致流量损耗
      4. UE大尺寸切图带来的内存增长
    二、功能及视觉
      1. 主要模块的主要使用路径上的bug，非核心流程，不block测试或仅block少量case
      2. 次要功能实现错误，或未实现
      3. 严重视觉问题: 非核心页面, 但是用户体验很差
      4. 操作系统兼容性问题导致的次要功能异常

P2：定义：比较小的功能、UI或交互问题，用户可以绕过此类问题来使用产品。出现此类问题，用户可能会抱怨，但是并不一定导致用户流失。经常可能是界面布局有问题、用户不常使用的情景发现的问题。
    一、性能及稳定性
      1. 复现概率极低的闪退，且无crash日志.
      2. 占比率极低的非主流系统兼容性闪退.
    二、功能及视觉
      1. 非常规操作或非常规路径、如多步复合操作后才能复现的问题（用户一般不这样操作）
      2. 异常情况处理缺失，如断网、弱网、中断操作(电话中断、后台前台切换)
      3. 视觉效果与UE设计不完全一致
      4. 文案过长被遮盖、未截断或未折行
      5. 交互体验类bug: 与系统交互或常人认知不符的交互问题
      6. UI兼容性/适配问题
    三、其他
      1. 安全保护代码: 参数检查, 判空，数组越界保护, 类型溢出
 
P3：定义：极少众机型适配问题，建议类bug，可修可不修，修了最好，不修不影响发版
